# SpringORMProject

SpringORMProject/: .project  pom.xml
SpringORMProject/src/main/java/: config.xml
SpringORMProject/src/main/java/orm/: App.java
SpringORMProject/src/main/java/orm/BooksDaoImpl/: BooksDaoimpl.java
SpringORMProject/src/main/java/orm/BooksUnimpl/: BookDao.java
SpringORMProject/src/main/java/orm/Entity/: BookStore.java
